<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrackMe.jnlp">
    <information>
        <title>TrackMe</title>
        <vendor>mac</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="TrackMe.jar" size="377475" download="eager"/>
        <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager"/>
        <jar href="lib\mssql-jdbc-6.4.0.jre9.jar" size="1123080" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="trackme.TrackMe" name="TrackMe"/>
</jnlp>

