<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="userfrontPane" prefHeight="514.0" prefWidth="462.0" style="-fx-background-color: #6f80b1#6f80b1 #6f80b1#6f80b1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trackme.gui.controller.Employee.EditPageController">
   <children>

      <JFXComboBox fx:id="editprojectcombobox" layoutX="46.0" layoutY="115.0" onAction="#setProjectCombobox" prefHeight="27.0" prefWidth="120.0" promptText="Projects" />
      <JFXButton fx:id="addeditbtn" buttonType="RAISED" layoutX="186.0" layoutY="404.0" onAction="#clickEditButton" prefHeight="33.0" prefWidth="81.0" ripplerFill="#4387c5cc" style="-fx-border-color: black;" text="Update" />

      <ImageView fitHeight="43.0" fitWidth="147.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/grumsen-logo-non-retina-345x0-c-default_quality-85.png" />
         </image>
      </ImageView>
      <ImageView fx:id="showup" fitHeight="27.0" fitWidth="28.0" layoutY="244.0" onMouseClicked="#setMenuPopUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/next-arrow-icon-18.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="74.0" layoutX="393.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/logotrackme.jpg" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="276.0" text="Start Time:" />
      <JFXComboBox fx:id="taskbox" layoutX="270.0" layoutY="115.0" onAction="#setSelectedTask" prefHeight="27.0" prefWidth="147.0" promptText="Tasks" />
      <Label layoutX="73.0" layoutY="333.0" text="End Time:" />
      <ImageView fitHeight="48.0" fitWidth="62.0" layoutX="393.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/edit.png" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <DatePicker fx:id="date" layoutX="138.0" layoutY="199.0" />
      <Label layoutX="70.0" layoutY="204.0" prefHeight="17.0" prefWidth="48.0" text="Date:" />
      <Label fx:id="completelbl" layoutX="167.0" layoutY="457.0" prefHeight="20.0" prefWidth="147.0" text="Update Completed !" textFill="#41eb63" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorlbl" layoutX="166.0" layoutY="373.0" prefHeight="17.0" prefWidth="120.0" text="Error: Invalid Fields" textFill="#9e0b0b" visible="false" />
      <JFXTimePicker fx:id="endTimePicker" defaultColor="BLACK" layoutX="146.0" layoutY="327.0" />
      <JFXTimePicker fx:id="startTimePicker" defaultColor="BLACK" layoutX="146.0" layoutY="270.0" />
      <Label layoutX="406.0" layoutY="8.0" prefHeight="28.0" prefWidth="48.0" text="Edit">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Pane fx:id="usrmenubar" layoutX="-7.0" prefHeight="514.0" prefWidth="200.0" style="-fx-background-color: #cddaf8#cddaf8;" visible="false">
         <children>
            <Label fx:id="usrnamelbl" alignment="CENTER" layoutX="33.0" layoutY="42.0" prefHeight="27.0" prefWidth="104.0" />
            <JFXButton fx:id="overviewbtn" buttonType="RAISED" layoutX="5.0" layoutY="202.0" onAction="#setOverview" prefHeight="27.0" prefWidth="190.0" ripplerFill="#5792eb" style="-fx-background-color: #719cdd#719cdd;" text="Overview" />
            <JFXButton fx:id="trackerbtn" buttonType="RAISED" layoutX="5.0" layoutY="143.0" onAction="#setFrontPage" prefHeight="27.0" prefWidth="190.0" ripplerFill="#5792eb" style="-fx-background-color: #719cdd#719cdd;" text="Tracker" />
            <ImageView fitHeight="56.0" fitWidth="74.0" layoutX="137.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="34.0" layoutX="165.0" layoutY="473.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#setCloseMenubar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/next-arrow-icon-18.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutbtn" layoutX="5.0" layoutY="458.0" mnemonicParsing="false" onAction="#setLogOutusr" prefHeight="56.0" prefWidth="61.0" style="-fx-background-color: #cddaf8#cddaf8 #cddaf8#cddaf8;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logout1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <JFXButton fx:id="editbtn" buttonType="RAISED" layoutX="5.0" layoutY="257.0" onAction="#setEdit" prefHeight="27.0" prefWidth="190.0" ripplerFill="#5792eb" style="-fx-background-color: #719cdd#719cdd;" text="Edit" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
   <effect>
      <InnerShadow color="#000000ba" />
   </effect>
</AnchorPane>
