<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="userfrontPane" prefHeight="514.0" prefWidth="469.0" style="-fx-background-color: #6f80b1#6f80b1 #6f80b1#6f80b1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trackme.gui.controller.UserMainPageController">
   <children>
      <Button fx:id="startbtn" layoutX="368.0" layoutY="21.0" mnemonicParsing="false" onAction="#PressStartPause" prefHeight="43.0" prefWidth="56.0" style="-fx-background-color: #435a9a#435a9a;" textFill="#4387c5">
         <graphic>
            <ImageView fx:id="imgbtnplaypause" fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/play.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="stopbtn" layoutX="414.0" layoutY="21.0" mnemonicParsing="false" onAction="#PressStop" prefHeight="43.0" prefWidth="56.0" style="-fx-background-color: #435a9a#435a9a;">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/stop.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="timecountlbl" alignment="CENTER_RIGHT" layoutX="266.0" layoutY="34.0" prefHeight="23.0" prefWidth="97.0" />
      <JFXComboBox fx:id="projectbox" layoutX="54.0" layoutY="71.0" prefHeight="27.0" prefWidth="120.0" />
      <Pane layoutX="78.0" layoutY="293.0" prefHeight="141.0" prefWidth="377.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <Label layoutX="24.0" layoutY="21.0" prefHeight="17.0" prefWidth="44.0" text="Task" />
            <Label layoutX="24.0" layoutY="49.0" prefHeight="63.0" prefWidth="190.0" text="Description" />
            <Label layoutX="186.0" layoutY="21.0" text="Time Spent:" />
            <Label layoutX="278.0" layoutY="21.0" prefHeight="17.0" prefWidth="74.0" text="1:00:30" />
            <Label layoutX="29.0" layoutY="112.0" text="Google " />
         </children>
      </Pane>
      <JFXButton fx:id="addtaskbtn" buttonType="RAISED" layoutX="179.0" layoutY="63.0" onAction="#setAddNewTask" prefHeight="43.0" prefWidth="51.0" ripplerFill="#4387c5cc" text=" ">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/plus-icon-plus-math-icon-download-icons-9.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="43.0" fitWidth="147.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/grumsen-logo-non-retina-345x0-c-default_quality-85.png" />
         </image>
      </ImageView>
      <ImageView fx:id="showup" fitHeight="27.0" fitWidth="28.0" layoutY="244.0" onMouseClicked="#setMenuPopUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/next-arrow-icon-18.png" />
         </image>
      </ImageView>
      <TableView fx:id="tasktableview" layoutX="76.0" layoutY="117.0" onMouseClicked="#setSelectTask" prefHeight="154.0" prefWidth="377.0">
        <columns>
          <TableColumn fx:id="taskcolmn" prefWidth="376.0" text="Tasks" />
        </columns>
      </TableView>
      <ImageView fitHeight="27.0" fitWidth="74.0" layoutX="393.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/logotrackme.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="usrmenubar" layoutX="-7.0" prefHeight="514.0" prefWidth="200.0" style="-fx-background-color: #cddaf8#cddaf8;" visible="false">
         <children>
            <Label fx:id="usrnamelbl" alignment="CENTER" layoutX="33.0" layoutY="42.0" prefHeight="27.0" prefWidth="104.0" />
            <JFXButton fx:id="overviewbtn" buttonType="RAISED" layoutX="5.0" layoutY="202.0" onAction="#setOverview" prefHeight="27.0" prefWidth="190.0" ripplerFill="#5792eb" style="-fx-background-color: #719cdd#719cdd;" text="Overview" />
            <JFXButton fx:id="trackerbtn" buttonType="RAISED" layoutX="5.0" layoutY="143.0" onAction="#setFrontPage" prefHeight="27.0" prefWidth="190.0" ripplerFill="#5792eb" style="-fx-background-color: #719cdd#719cdd;" text="Tracker" />
            <ImageView fitHeight="56.0" fitWidth="74.0" layoutX="137.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="34.0" layoutX="165.0" layoutY="473.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#setCloseMenubar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/next-arrow-icon-18.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutbtn" layoutX="5.0" layoutY="458.0" mnemonicParsing="false" onAction="#setLogOutusr" prefHeight="56.0" prefWidth="61.0" style="-fx-background-color: #cddaf8#cddaf8 #cddaf8#cddaf8;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logout1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
